middleware/schema.graphql

type Query {
  me: Person
  persons(name: String): [Person]!
  person(_id: String!): Person
  articles: [Article]!
  article(_id: String!): Article
  images: [Image]
  image(_id: String!): Image
  eventsByDate(input: TimeRange!): [Event]!
  events: [Event]!
}

type Mutation {
  login(input: Login!): Person
  logout(_id: String!): Boolean!
  changePw(input: ChangePw!): Boolean!
  newPerson(input: NewPerson!): Person
  updatePerson(input: UpdatePerson!): Person
  deletePerson(_id: String!): Boolean
  newImage(input: NewImage!): Image
  updateImage(input: UpdateImage!): Image
  deleteImage(_id: String!): Boolean
  newArticle(input: NewArticle!): Article
  updateArticle(input: UpdateArticle!): Article
  deleteArticle(_id: String!): Boolean
  newEvent(input: NewEvent!): String
  updateEvent(input: UpdateEvent!): Event
  deleteEvent(_id: String!): Boolean
  acceptEvent(_id: String!): Boolean
}

input NewEvent {
  title: String
  description: String
  startDate: Int
  endDate: Int,
  participants: [String],
  authorityGroup: Int
}

input UpdateEvent {
  _id: String
  title: String
  description: String
  startDate: Int
  endDate: Int,
  participants: [String],
  authorityGroup: Int
}

input UpdateImage {
  _id: String
  description: String
  image: String
  tags: [String]
}

input UpdateArticle {
  _id: String
  date: Int
  title: String
  content: String
  images: [String]
}

input UpdatePerson {
  _id: String
  name: String
  authorityLevel: Int
}

input NewArticle {
  date: Int!
  title: String!
  content: String!
  images: [String]!
}

input NewImage {
  description: String!
  image: String!
  tags: [String]!
}

input TimeRange {
  startDate: Int!
  endDate: Int!
}

input Login {
  name: String!
  password: String!
}

input ChangePw {
  _id: String!
  newPassowrd: String!
}

input NewPerson {
  name: String!
  authorityLevel: Int!
}

type Event {
  _id: String
  title: String
  description: String
  startDate: Int
  endDate: Int
  participants: [String]
  accepted: [String]
  authorityGroup: Int
}

type Image {
  _id: String
  description: String
  image: String
  tags: [String]
}

type Article {
  _id: String
  date: Int
  title: String
  content: String
  images: [String]
}

type Person {
  _id: String
  name: String
  authorityLevel: Int
}